.library-item{
  background: #efefef;
  border: 1px solid #c1c1c1;
  padding: 30px!important;
  margin: 30px 0!important;
  color: @default-color!important;
  font-size: 16px;
  border-radius: 4px;

  .row{
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    .end-md.end-xs{
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      text-align: center;
    }
  }

  h3{
    font-weight: 600;
    font-size: 24px;
    color: @green-color;

  }

  .text-bold{
    font-weight: bold;
    color: @dark-grey-color;
    margin-right: 5px;
  }
  .body div{
    display: inline-flex;
    padding: 0 40px 30px 0;
    flex-direction: row;
  }

  .text-ligth{
    color: @default-color!important;
  }
}

.library h1.display-1{
  display: none;
}

.library .p-download{
  display: none;
}

.library .container{
  .row.center-xs.mb-1{
    display: none;
  }

}

.libraryForm{
  float: left;
  width: 29%;


  .breakpoint-laptop-down({
    width: 40%;
  });

  .breakpoint-small-down({
    width: 100%;
  });

  .col-sm-3.col-xs{
    max-width: 100%;
    flex-basis: unset;
  }
  .col-sm-2.col-xs{
    max-width: 100%;
    flex-basis: unset;
  }
  .field{
    margin-right: 20px;
    .breakpoint-small-down({
      margin-right: 0px;
      margin-bottom: 20px;
    });
  }
}

#searchLibrary{
  display: inline-block;
   form{
     width: 386px;
     height: 48px !important;
     .breakpoint-small-down({
      width: 100%;
     });
   }

  input{
    height: 47px;
    color: @dark-grey-color!important;
  }
}