.news-title {
  .card-title{
            color: @green-color;
            font-weight: normal;
            * {
              color: @green-color;
            }
        }

  .single-new-title{
    line-height: 1.3em;
    .breakpoint-small-down({
      font-size: 33px!important;
      margin-top: 40px;
    });
  }
}

.news-container{
  position: relative;
}

.news-container .row{
  display: none;
}

.share-btn {

}

.body{
  color: @text-color-default;
  font-size:18px;
}


.info{
  color: @green-color;
  font-size: 17px;
  a{
    color: @green-color;
  }
}

.news_column{
  max-width: 95%;
  display: flex;
  align-items: start;
  vertical-align: top;
  //margin: 50px 0;
  .breakpoint-small-down({
    max-width: unset;
  });

  img{
    width: 100% !important;
  }

  .news-image{
    margin-bottom: 0;
  }
}

.news-img-left, .content.left{
  .rounded(4px);
  margin-right: 20px;
  max-width: 95%;
  .breakpoint-small-down({
    width: 100%;
    margin-right: 0px;
    max-width: 100%;
  });
}

.content{
}

.news-img-top{
  border-radius: 4px;
  display: inline-flex;
}

.item-test-publication{
  margin-top: 50px;
}

.newslist{
  position: relative;
  height: fit-content;
  display: block;
  .card-img-top{
    width: 100%;
    //height: auto;
    border-radius: 5px;
    height: 361px;
  }

  .card-title{
    color: @green-color;
    font-size: 22px;
    line-height: 1.5em;
    font-weight: 600;
  }

  .card-title:hover{
    opacity: 0.7;
  }

  .text-published{
    background: @yellow-color;
    color: @white-color;
    padding: 15px 20px;
    position: absolute;
    //margin-top: -80%;
    top: -300px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    font-weight: bold;
  }

}

.news{
  .text-published{
    top: -201px!important;
    .breakpoint-laptop-down({
      top: -168px!important;
    });
    .breakpoint-small-down({
      top: -201px!important;
    });
  }
}

.single-news-item{
  position: relative;
  .text-published{
    top: 54px!important;
  }

  .content{
    .breakpoint-small-down({
      padding-bottom: 1200px;
    });
  }

  .content.left{
    .breakpoint-small-down({
      padding-bottom: 0px;
    });
  }
}

.related_articles{
  margin-top: 40px;
  .text-published{
    top: -275px!important;
    .breakpoint-laptop-down({
      top: -220px!important;
    });
    .breakpoint-small-down({
      top: -275px!important;
    });
  }
}


.related_articles{
  .news-item{
    flex-basis: 48.7%;
    max-width: 48.7%;
    .breakpoint-small-down({
      width: 100%;
      flex-basis: 100%;
      max-width: 100%;
    });
  }
  .breakpoint-small-down({
    position: absolute;
    bottom: 0;
    display: block;
  });

}

.container.highlights-news{
  padding-bottom: 0!important;
}