@text-color-default: #707070;
@padding-base-space: 10px;
@margin-base-space:20px;

@padding-base-space-home: 20px;
@margin-base-space-home: 0px;

@margin-list-space:50px;
@heading-space:100px;
@rounded-base: 0px;
@opacity-base: 65;
@border-line-width: 1px;
@border-line-style: solid;



@zindex-dropdown:          1000;
@zindex-sticky:            1020;
@zindex-fixed:             1030;
@zindex-modal-backdrop:    1040;
@zindex-modal:             1050;
@zindex-popover:           1060;
@zindex-tooltip:           1070;

@breakpoint-small-min-width: 576px;
@breakpoint-medium-min-width: 768px;
@breakpoint-large-min-width: 992px;
@breakpoint-huge-min-width: 1200px;

@breakpoint-small-max-width:575.98px;
@breakpoint-medium-max-width:767.98px;
@breakpoint-large-max-width:991.98px;
@breakpoint-huge-max-width:1199.98px;
@breakpoint-laptop-max-width:1280.98px;

@primary-color:#6d7381!important;
@secondary-color: #2f2f2f!important;
@secondary-btn-color: #8CA03C!important;
@success-color: #2f2f2f!important;
@link-color: #66913d !important;
@danger-color: #dc3545!important;
@warning-color: #ffc107!important;
@info-color: #17a2b8!important;
@light-color: #8698B2!important;
@dark-color: #1B282E!important;
@yellow-color: #e69637!important;
@green-color: #66913d!important;
@blue-color: #005a96!important;
@purple-color: #aa78aa!important;
@footer-color: #2f2f2f!important;
@muted-color: #6c757d!important;
@white-color: #ffffff!important;
@transparent: rgba(0,0,0,0);
@default-color: #555555;
@black-color: #000000;
@border-color: #c1c1c1;
@grey-color: #495a62;
@dark-grey-color: #2f2f2f;
@grey-btn-search-color: #c1c1c1;
@navbar-scrolled-color: #2f2f2f;

@header-text-color: #FFFFFF;
@body-text-color: #6D7380;
//@heading-text-color: #404041;
@heading-text-color: #2f2f2f;
@date-text-color: #e69637;
@link-text-color: #00809E;
@button-text-color: #FFFFFF;
@button-background-color: #2f2f2f;

@footer-text-color: #ffffff;
// Components

// Navbar
@nav-link-active-color: #f8f9fa!important;
@navbar-bkg-hover-color: #fff !important;
@navbar-color: @default-color !important;
@navbar-dark-color: @dark-color !important;
@navbar-bkg-color: @navbar-scrolled-color !important;
@navbar-font-color: #8CA03C !important;
@navbar-light-bkg-color: @white-color !important;

// List
@list-item-hover: #dddddd !important;


// END Components

// Theme

// footer
@footer-bkg-color: #2f2f2f!important;

