.container {
  max-width: 100%;
  padding-right: 0!important;
  padding-left: 0!important;
  padding-top: @padding-base-space-home * 2.5;
  padding-bottom: @padding-base-space-home * 2.5;
  margin-right: auto;
  margin-left: auto;

  .breakpoint-small({
    max-width: 540px;
  });
  .breakpoint-medium({
    max-width: 720px;
  });
  .breakpoint-large({
    max-width: 960px;
  });
  .breakpoint-huge({
    max-width: 97vw;
    width: 1625px!important;
  });
  .breakpoint-laptop-down({
    width: 100%;
    max-width: 95vw;
    //max-width: 1260px;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  });

  .breakpoint-small-down({
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    max-width: 95vw;
  });

  &.homepage{
    margin-bottom: -70px;
  }
}


.container-fluid {
    width: 100%;
}

.fixed-top,.fixed-bottom,.fixed-right,.fixed-left {
    position: fixed;
}
.fixed-top {
    top: 0;
    left: 0;
    right: 0;
}
.fixed-bottom {
    bottom: 0;
    left: 0;
    right: 0;
}
.fixed-right {
    top: 0;
    bottom: 0;
    left: 0;
}
.fixed-left {
    top: 0;
    bottom: 0;
    right: 0;
}
.row + .row {
    margin-top: 1.5rem;
}
.border-box {
    box-sizing: border-box;
}

// Positions

.relative {
    position: relative;
}
.absolute {
    position: absolute;
}
.fixed {
    position: fixed;
}
.sticky {
    position: sticky;
}
.static {
    position: static;
}
.show {
    display: block;
}
.hide {
    display: none;
}


.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
  padding-left: 0!important;
  padding-right: 0!important;
}
