html,body {
    font-family: @font-family, Arial, sans-serif;
    background-color: @background-color;
    color: @text-color-default;
    font-weight: normal;
    .font-size();
    .line-height();
    .letter-spacing();
    height: 100%;
    margin: 0;
}

a {
    &.no-color{
      color: @link-color;
    }
    .text-link;
}

ul{
  list-style-type: disc;
  padding-left: 20px;
}

ol.q {list-style-type: upper-roman; padding-left: 20px;}




.header-image {
    overflow: hidden;
    position: relative;
    align-items: flex-end;
    justify-content: center;
    display: flex;
    color: @white-color;
    background: url('../../assets/images/EU-Pollinators-Initiative-other.jpg');
    height: 438px;
    width: 100%;
    padding: 0;
    margin: 0;
    background-position: center 88px;
    //background-position: bottom center;
    background-repeat: no-repeat;
    background-size: contain;

    .breakpoint-laptop-down({
      //background: url('../../../../storage/app/media/EU-Pollinators-Initiative-other.jpg') no-repeat;
      //height: 141px;
      //background-position: top center;
      ////background-position: bottom center;
      //background-repeat: no-repeat;
      //background-size: cover;
      //position: fixed;
      height: 318px;
    });
    .breakpoint-small-down({
      background: url('../../assets/images/EU-Pollinators-Initiative-other.jpg') no-repeat;
      height: 111px;
      background-position: 24% top;
      //background-position: bottom center;
      background-repeat: no-repeat;
      background-size: cover;
      position: fixed;
      z-index: 55;
    });

    &.home {
      /* Full height */
      background: url('../../assets/images/EU-Pollinators-Initiative-home.jpg');
      /* Full height */
      height: 100vh;
      width: 100%;
      padding: 0;
      margin: 0;

      /* Center and scale the image nicely */
      background-position: bottom right;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;

      .breakpoint-small-down({
        background: url('../../assets/images/EU-Pollinators-Initiative-mobile.jpg');
        background-position: top left;
        background-repeat: no-repeat;
        background-size: cover;
      });

    }

    .breakpoint-large({
        &> img {
            width: 100%;
            max-width: 100%;
        }
    });
}


@media only screen and (min-width:2300px) {
  .header-image {
    overflow: hidden;
    position: relative;
    align-items: flex-end;
    justify-content: center;
    display: flex;
    color: @white-color;
    background: url('../../assets/images/EU-Pollinators-Initiative-other.jpg');
    height: 438px;
    width: 100%;
    padding: 0;
    margin: 0;
    background-position: center;
    //background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}


//@media only screen and (width: 2736px) and (height: 1824px)  {
//  .header-image {
//    overflow: hidden;
//    position: relative;
//    align-items: flex-end;
//    justify-content: center;
//    display: flex;
//    color: @white-color;
//    background: url('../../assets/images/EU-Pollinators-Initiative-other.jpg');
//    height: 438px;
//    width: 100%;
//    padding: 0;
//    margin: 0;
//    background-position: -720px bottom!important;
//    //background-position: bottom center;
//    background-repeat: no-repeat;
//    background-size: cover;
//  }
//}

#layout-content {
    padding-top: @padding-base-space * 0;
    padding-bottom: 100px;
    //.breakpoint-laptop-down ({
    //  padding-top: 120px;
    //});
    .breakpoint-small-down ({
      padding-top: 80px;
    });
}


.home{
  #layout-content {
    padding-top: @padding-base-space * 0;
    padding-bottom: 100px;


    .breakpoint-laptop-down ({
      padding-top: 0px;
    })
  }

  .container-fluid.banner .container{
    background-color: #F0F0F0;
    padding: 30px;
    margin-top: 40px;
    display: flex;
    .breakpoint-small-down({
      display: block;
    });
    p{
      width: 60%;
      float: left;
      min-height: 114px;
      .breakpoint-small-down({
        width: 100%!important;
      });
    }
    a{
      height: 60px;
      margin-top: 40px;
      padding-left: 60px!important;
      padding-right: 60px!important;
      white-space: nowrap;
    }
  }
}

.about{
  .container{
    h3{
      font-size: 35px;
      font-weight: normal;
    }
    em{
      fint-size: 25px;
      color: #003D70;
      font-style: normal;
      font-weight: 600;

    }
  }
}



.content-wrapper {
  min-height: 100%;
}

footer{
  height: calc(116px - @padding-base-space-home - @padding-base-space-home);
  margin-top: -116px;
  padding-top: @padding-base-space-home;
  padding-bottom: @padding-base-space-home;
  .breakpoint-small-down({
    height: auto;
  });
}

@media (max-width:1360px) {
  footer{
    height: auto;
    margin-top: -116px;
    padding-top: @padding-base-space-home;
    padding-bottom: @padding-base-space-home;
  }
}

header{
  .breakpoint-small-down({
    position: relative;
  });
}


#layout-footer {
    background-color: @footer-color;
    z-index: 100;
    color: @footer-text-color;
    font-size: 14px;
    a{
      color: @footer-text-color;
      &:hover{
        opacity: 0.7;
      }
    }

    .funding {
        display: flex;
        flex: 1 1 14%;
        color: @footer-text-color;
    }
    .powered-by {
        //display: flex;
        //flex: 1 0 auto;
        color: @footer-text-color;
        //white-space: nowrap;
      .breakpoint-small-down({
        //white-space: unset;
      });

      span{
        .breakpoint-small-down({
          display: block;
          width: 100vw;
        });

      }

    }
}

.bd-example {
    position: relative;
    padding: @padding-base-space;
    margin: @margin-base-space -@margin-base-space;
    border: solid #f8f9fa;
    border-width: @border-line-width * 2;
}
.highlight {
    background-color: #f8f9fa;
    padding: @padding-base-space;

    .pre {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        background-color: transparent;
        border: 0;
        overflow: auto;

        .code {
            font-size: inherit;
            color: #212529;
            word-break: normal;
        }
    }
}
.container-fluid {
    &.banner {
        margin-top: @margin-base-space-home * 3;
        margin-bottom: @margin-base-space-home * 3;
        padding-left: 0px;
        padding-right: 0px;
    }
}
.share {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.twitter-widget {
    max-height: 425px;
    max-width: 813px;
    margin-left: 6px;
    overflow-y: scroll;
    border: 1px solid #C7C7C7;
    border-radius: 4px;
  .timeline-Header{
    font-size: 28px;
    line-height: 35px;
    border-bottom: 1px solid rgba(15,70,100,.12);
    padding: 20px;
  }
}

.preview-webinar{
  border-radius: 4px;
}

.subscribe-container {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    box-sizing: border-box;
}

.subscribe-items + .subscribe-items {
    padding-top: 1rem;
}
.subscribe-items {
    
}

.content_static_list{
  list-style-type: none;
  display: flex;
  padding: 0;
  margin-top: @margin-base-space * 4;
  justify-content: space-between;
}

.content_static_list img{
  width: 88%;
}

.download-icon{
  background: url(../../assets/images/download.svg) bottom left no-repeat;
  background-size: 14px;
  padding-left: 20px;
  color: #3daae9;
  font-size: 15px;
}

.ui-widget-content{
  border: none!important;
  background: none!important;
  color: unset!important;
}

.funded_by{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.funded_by img{
  margin: 10px;
  display: inline-flex;
}

.funded_by img:nth-of-type(1){
  //max-height: 50px;
  max-width: 105px;
  margin: 10px 10px 10px 0!important;
}
.funded_by img:nth-of-type(2){
  //max-height: 80px;
  max-width: 166px;
}
.funded_by img:nth-of-type(3){
  //max-height: 120px;
  max-width: 225px;
}
.funded_by img:nth-of-type(4){
  //max-height: 100px;
  max-width: 186px;
}

.funded_by img:nth-of-type(5){
  max-width: 320px;
  margin: 10px 0px 10px 10!important;
}

.project_background p{
  color: @white-color;
}
.project_background h1{
  color: @green-color;
}
.project_background .card{
  padding: 2rem;
}
.project_background .card-img{
    width: 45%;
}

footer .align-items-center{
  .breakpoint-small-down({
    text-align: center!important;
  });
}

.container .event-content .speaeker{
  display: none;
}