
.numbers-background{
  .bee-bg:first-of-type{
    background: url(../../assets/images/moth.svg) left 80% no-repeat;
    background-size: 52px;
    .breakpoint-small-down({
      background: url(../../assets/images/moth.svg) top left no-repeat;
      background-size: 52px;
      height: 52px;
    });
  }
  .bee-bg:nth-of-type(3){
    background: url(../../assets/images/wild-bee.svg) center 70% no-repeat;
    background-size: 65px;
    .breakpoint-small-down({
      background: url(../../assets/images/wild-bee.svg) center right no-repeat;
      background-size: 65px;
      height: 65px;
    });
  }
  .bee-bg:nth-of-type(5){
    background:  url(../../assets/images/wasp.svg) center 10% no-repeat;
    background-size: 65px;
    .breakpoint-small-down({
      background: url(../../assets/images/wasp.svg) center left no-repeat;
      background-size: 65px;
      height: 65px;
    });
  }
  .bee-bg:nth-of-type(7){
    background:  url(../../assets/images/butterfly.svg) center 90% no-repeat;
    background-size: 65px;
    .breakpoint-small-down({
      background: url(../../assets/images/butterfly.svg) center right no-repeat;
      background-size: 65px;
      height: 65px;
    });
  }
  .bee-bg:nth-of-type(9){
    background:  url(../../assets/images/bee.svg) right 80% no-repeat;
    background-size: 35px;
    .breakpoint-small-down({
      background: url(../../assets/images/bee.svg) bottom left no-repeat;
      background-size: 35px;
      height: 35px;
    });
  }
}

.numbers {
  background: #D3224C;
  padding: 15px;
  width: 150px !important;
  height: 150px !important;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  margin: 0 auto;
  display: grid;
  color: @white-color;
}

.count {
  font-size: 40px;
  padding-top: 38px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  text-align: center;
}

.font-numbers{
  color: @green-color;
  font-weight: bold;
  font-size: 1.5em;
}