
.navbar {
    position: relative;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: @navbar-color;
    //background-color: transparent;
    transition: background-color 0.3s;
    box-sizing: border-box;
    background: #ffffff;

    &:not(.fixed){
        background-color: @navbar-bkg-color;
    }

    a {
        color: @navbar-font-color;
        font-size: 19px;
    }

    &.fixed {
        position: fixed;
        z-index: @zindex-fixed;
      .breakpoint-small-down({
        //position: unset;
        });
    }

    &.scrolled {
        background-color: @navbar-bkg-color !important;
    }

    .navbar-brand {
      display: flex;
      flex-basis: 292px;
      height: 91px;
      background-size: 500px;
      background-repeat: no-repeat;
      background-position: -105px -135px;
      .breakpoint-small-down({
        flex-basis: 270px;
        background-position: -100px -128px;
        background-size: 480px;
      });
    }

    .navbar-nav{
      list-style-type: none;
    }

  .navbar-nav {
    display: flex;
    flex-basis: 100%;
    width: 100%;
    max-width: 737px;
    flex-grow: 1;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    justify-content: space-around;
    background-color: inherit;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    z-index: @zindex-dropdown;
    .font-size(1.6);

    .nav-item {
      display: block;

      padding-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      z-index: @zindex-dropdown;
      cursor: pointer;
      text-align: center;

      &>a {
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 0.6rem;
        padding-bottom: 0.6rem;
        margin-left: 0.4rem;
        margin-right: 0.4rem;
        display: block;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 100%;

        &:hover {
          opacity: 0.6;
        }

      }

      &.active a{
        opacity: 0.6;
      }

      background-color: inherit;
      &.dropdown {

        .dropdown-menu {
          position: relative;
          z-index: @zindex-dropdown;
          top: 0;
          background-color: inherit;
          display: block;
          padding-left: 0;
        }
      }
    }
  }


    .breakpoint-huge({
        flex-wrap: nowrap;
        input[type='checkbox']{
          display: none;
        }

        .navbar-toggler {
            display: none;
        }

            .navbar-nav {
                justify-content: flex-start;
                flex-direction: row;
                width: 100%;
                .font-size(1);


                .nav-item {
                    text-align: left;

                    &>a {
                    }
                    &.dropdown {
                         &:hover > .dropdown-menu {
                            display: block;

                        }

                        .dropdown-menu {
                            display: none;
                            position: absolute;
                            top: 73px;
                            padding-left: 0;
                            padding-top: 15px;
                        }
                    }
                }
            }

    });
}

div.search{
    margin-right: 25px;
  .breakpoint-small-down({
    width: 100%;
    height: 44px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right:10px;
    label{
      display: none;
    }
  });

}

#menuToggle{
  //display: none;
}

@media (max-width:1200px) {

  /* menu toggle effect mobile */

  #menuToggle {
    display: flex;
    //display: none;
    flex-direction: column;
    position: absolute;
    /* left: -22px; */
    top: 30px;
    left: 30px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    background-color: rgba(96, 96, 96, 0.5);
    border-radius: 50%;
    width: 28px;
    height: 28px;
  }

  #menuToggle input
  {
    display: flex;
    width: 45px;
    height: 45px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2222;
    margin-left: -10px;
    margin-top: -10px;
  }

  #menuToggle span
  {
    display: flex;
    width: 24px;
    height: 3px;
    margin: 3px auto;
    position: relative;
    background: @white-color;
    z-index: 1111;
    transform-origin: 5px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
    opacity 0.55s ease;
    border-radius: 30%;
  }

  #menuToggle span:first-child
  {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(3)
  {
    transform-origin: 0% 100%;
  }

  #menuToggle input:checked ~ span
  {
    opacity: 1;
    transform: rotate(40deg) translate(-3px, -1px);
    //background: #36383F;
    background: @white-color;
    order: 3;
  }
  #menuToggle input:checked ~ span:nth-last-child(2)
  {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
    background: @white-color;
  }

  #menuToggle input:checked ~ span:nth-last-child(3)
  {
    transform: rotate(-40deg) translate(0, -1px);
    background: @white-color;
  }

  #menu
  {
    position: absolute;
    width: 100vw;
    height: calc(100vh);
    margin: -48px 0 0 -48px;
    padding: 50px 0;
    background-color: @button-text-color;
    color: @white-color!important;
    font-size: 28px!important;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }

  #menu li
  {
    padding: 0;
    text-align: right;
  }

  #menu li a{
    color: @white-color;
  }

  #menuToggle input:checked ~ ul
  {
    transform: none;
  }

  .hidden-xs{
    display: none;
  }


}