@cycle-width: 20px;
@timeline-primary-color: @date-text-color;
@timeline-secondary-color: @secondary-color;
@timeline-bg-message-box: @transparent;
@timeline-border-weight: @border-line-width;
@timeline-border-color: #707070;

@timeline-cycle-border-width: @timeline-border-weight * 3;
@timeline-body-padding: @padding-base-space * 3;
@timeline-item-padding-y: @cycle-width + 20;
@timeline-item-padding-x: (@cycle-width / 2 + @timeline-cycle-border-width + @timeline-border-weight + 10);

.timeline {
    position: relative;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;

    .breakpoint-large({

        &.vertical {
            display: flex;
            flex-direction: row;
            height: 300px;
            justify-content: space-between;
            align-items: baseline;
          //margin-left: -2rem;

            &::after {
                width: 100%;
                height: @timeline-border-weight;
                top: 50%;
                left: 0;
                right: 0;
            }

            .timeline-item:nth-child(even){
                left: 0;
                &::after {
                    //left: calc(~'50% - @{cycle-width} + @{timeline-cycle-border-width} * 2');
                  left: 0;
                }

                .timeline-header{
                    //left: auto;
                    left: 8px;
                    right: 0;
                }
            }
            .timeline-item {
                width: 100%;
                height: 100%;
                text-align: center;

                .timeline-header {
                    display: flex;
                    align-items: flex-start;
                    justify-content: left;
                    width: 100%;
                    top: 55px;
                    height: calc(~'50% - 55px');
                    left: 8px;
                    //padding: @timeline-body-padding;
                    padding: 0;
                    box-sizing: border-box;
                    margin: auto;
                    text-align: center;
                    word-break: break-all;
                    border-left: 1px solid @date-text-color;



                    span{
                      background: @date-text-color;
                      padding: 10px 20px;
                      color: @white-color;
                      position: absolute;
                      border-bottom-right-radius: 30px;
                      border-top-right-radius: 30px;
                      font-weight: 600;
                      width: 80%;
                      text-align: center;
                    }
                }

                .timeline-body {
                    display: flex;
                    align-items: flex-start;
                    justify-content: center;
                    position: absolute;
                    width: 100%;
                    height: 50%;
                    bottom: 0;
                    left: 0;
                    word-break: unset;
                    font-weight: 600;
                    line-height: 1.2em;
                  font-size: 21px;
                }

                &::after {
                    top: calc(~'50% - @{cycle-width} + @{timeline-cycle-border-width} * 2');
                    //left: calc(~'50% - @{cycle-width} + @{timeline-cycle-border-width} * 2');
                  left: 0;
                }
            }

        }
    });

    &::after {
        content: '';
        position: absolute;
        width: @timeline-border-weight;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -@timeline-border-weight / 2;
        background-image: linear-gradient(to right, @timeline-border-color 33%, rgba(255,255,255,0) 0%);
        background-position: bottom;
        background-size: 5px 1px;
        background-repeat: repeat-x;
        .breakpoint-small-down({
          background-image: linear-gradient(@timeline-border-color 33%, rgba(255,255,255,0) 0%);
          background-position: right;
          background-size: 1px 5px;
          background-repeat: repeat-y;
        });

    }

    .timeline-item:nth-child(even){
        left: 50%;
        //text-align: left;

        &::after {
            left: -(@cycle-width / 2) - @timeline-cycle-border-width + 2;
        }

        .timeline-header{
            text-align: right;
            left: auto;
            right: calc(~'100% + @{timeline-item-padding-x} + @{timeline-body-padding}');
        }
    }

    .timeline-item {
        width: 50%;
        padding: @timeline-item-padding-y @timeline-item-padding-x;
        box-sizing: border-box;
        position: relative;
        text-align: right;

        .timeline-header {
            text-align: left;
            top: -(@timeline-cycle-border-width * 2) + @cycle-width + (@timeline-cycle-border-width - (@cycle-width / 2)) + (@timeline-body-padding) + ( @cycle-width / 2) + @timeline-cycle-border-width;
            position: absolute;
            left: calc(~'100% + @{timeline-item-padding-x} + @{timeline-body-padding}');
            overflow: hidden;
            width: 50%;
          .breakpoint-small-down({
            width: 75%;
          });

        }

        .timeline-body {
            background-color: @timeline-bg-message-box;
            padding: @timeline-body-padding;
            /*word-break: break-all;*/
            box-sizing: border-box;
            overflow: hidden;
            .rounded();
        }

        &::after {
            top: -(@timeline-cycle-border-width * 2) + @cycle-width + (@timeline-cycle-border-width - (@cycle-width / 2)) + (@timeline-body-padding) + ((@font-size * @line-height)/2);
            content: '';
            width: @cycle-width;
            height: @cycle-width;
            position: absolute;
            background-color: @date-text-color;
            .rounded(50%);
            border-color: @white-color;
            //border-width: @timeline-cycle-border-width;
            //border-style: solid;
            //box-shadow: 0 0 0 @timeline-border-weight * 1 @timeline-border-color;
            z-index: 998;
            right: -(@cycle-width / 2) + @timeline-cycle-border-width  - 2;
        }
    }
}
